<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       .image img {
        max-height: 100vh; 
           width: auto; 
           display: block;
}

        .container{
            display: flex;
            align-items: center;
            justify-content:space-between;
            border: 5px solid orange;
        }
        .image{
            border: 5px solid blue;
        }
        .right_container{
            display: flex;
            
            width:;
            justify-content: center;

            border: 5px solid red;
        }
        form{border: 5px solid green;
        }
        form label {
	display: block;
	font-size: 0.8rem;}
    .row{
        display: flex;
        padding: px;
        border: 2px solid black;
    }
        


    </style>
    

</head>
<body>
    <div class="container">
        <div class="image">
            <img src="images/halie-west-25xggax4bSA-unsplash.jpg" alt="Your Image">
        </div>
        <div class="right_container">
            <form>
                <div class="row">
                    <label for="first_name">FIRST NAME</label>
                    <input type="text" id="first_name" name="first_name" required>
                    <label for="last_name">LAST NAME</label>
                    <input type="text" id="last_name" name="last_name" required>
                </div>
                <div class="row">
                    <label for="email">EMAIL</label>
                    <input type="email" id="email" name="email" required>
                    <label for="phno">PHONE NUMBER</label>
                    <input type="tel" id="phno" name="phno" required>
                </div>
                <div class="row">
                    <label for="password1">PASSWORD</label>
                    <input type="password" id="password1" name="password1" required>
                    <label for="password2">CONFIRM PASSWORD</label>
                    <input type="password" id="password2" name="password2" required>
                </div>
                <button type="submit">Create Account</button>
                
            </form>
        </div>
    </div>
</body>
</html>